# EcommerceApp

./: 29-3Schema.sql  README.md  pom.xml  runConsolemaven.txt  schema_27-3.sql
src/main/hibernate/: hibernate.properties
src/main/java/com/iti/: Main.java
src/main/java/com/iti/controller/filters/: AdminFilter.java  AdminRestrict.java  CookiesFilter.java  GuestFilter.java  MainFilter.java  rememberMeFilter.java  searchFilter.java  userFilter.java  userInfoFilter.java
src/main/java/com/iti/controller/listners/: ContextListener.java
src/main/java/com/iti/controller/screens/: AddToCart.java  Addresses.java  HomeFilters.java  MakeOrder.java  UpdateCart.java  UploadImage.java  UserEmail.java  UserPassword.java  changePassword.java
src/main/java/com/iti/controller/servlets/: AddToCart.java  Addresses.java  Cart.java  Home.java  Logout.java  Password.java  ProductItem.java  Profile.java  Shop.java  SignIn.java  SignUp.java  UploadImage.java  changePassword.java  getOrders.java
src/main/java/com/iti/controller/servlets/adminpanel/: OrdersTable.java  ProductsTable.java  UsersTable.java  prodImgUpload.java
src/main/java/com/iti/entities/: ProductTag.java
src/main/java/com/iti/model/: RoleUser.java
src/main/java/com/iti/model/DTO/: CartItemDTO.java  CartItemDTOM.java  OrderDTO.java  ProductDTO.java  ProductFilter.java  RoleUser.java  UserDTO.java
src/main/java/com/iti/model/Dao/: CartItemDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/iti/model/Dao/Imp/: CartItemDaoImp.java  OrderDaoImp.java  ProductDaoImp.java  UserDAOImp.java
src/main/java/com/iti/model/entity/: Address.java  Cart.java  CartId.java  Colors.java  Interest.java  Interests.java  OrderDetail.java  OrderHasProducts.java  OrderHasProductsId.java  Orders.java  OrdersHasProducts.java  OrdersHasProductsId.java  Product.java  Products.java  Sizes.java  UserDetails.java
src/main/java/com/iti/model/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/iti/model/utils/: BreadCrumbTag.java  ProductTag.java
src/main/java/com/iti/model/utils/authentication/: Encryption.java  Encryptor.java  SavingUserService.java
src/main/java/com/iti/persistence/: DatabaseManager.java
src/main/java/com/iti/service/: BuyingService.java  DataTablesService.java  HomeService.java  LoginService.java  OrdersService.java  ProductsService.java  ProfileService.java  RegistrationService.java  UsersService.java
src/main/java/com/iti/services/: UsersService.java
src/main/resources/: log4j.properties
src/main/webapp/: LoginSuccess.jsp  about.jsp  index.jsp  login.jsp
src/main/webapp/Pages/AdminPanel/: adminpanel.jsp  orders.jsp  products.jsp  users.jsp
src/main/webapp/Pages/common/: 404.jsp  Cart.jsp  Footer-header.html  Home.jsp  Product.jsp  about.jsp  address.html  address.jsp  checkout.jsp  login.jsp  orderhistory.jsp  profile.html  profile.jsp  register.html  register.jsp  shop.jsp
src/main/webapp/Pages/toInclude/: adminFooter.jsp  adminSideBar.jsp  adminTopBar.jsp  footer.jsp  header.jsp  logoutModal.jsp  sizeAndColorForm.jsp
src/main/webapp/WEB-INF/: productLib.tld  web.xml
src/main/webapp/WEB-INF/tlds/: breadcrumbLib.tld  productLib.tld
src/main/webapp/css/: sb-admin-2.css
src/main/webapp/layout/css/: about.css  filter_multi_select.css  order.css  registration.css  sb-admin-2.css  style.css
src/main/webapp/layout/css/ProfileCss/: changephoto.css
src/main/webapp/layout/js/: AddressesScript.js  CartScript.js  MetaDataManager.js  addressScript.js  common.js  console.js  filter-multi-select-bundle.js  logic.js  ordersTableManager.js  productTableManager.js  profileScript.js  registration.js  sample.js  shopscript.js  usersTableFiller.js  usersTableManager.js
src/main/webapp/layout/js/JQuery/: addCartScript.js
