<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">





    <tlib-version>1.0</tlib-version>
    <short-name>Mytags</short-name>
    <uri>/WEB-INF/productLib</uri>
    <tag>
        <name>product</name>
        <tag-class>com.iti.model.utils.ProductTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>img</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>desc</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
    </tag>
</taglib>